# Config file used by stdeb when building a Debian source package.

# http://pypi.python.org/pypi/stdeb/#stdeb-cfg-configuration-file

[odfinder]
Source: odfinder
Package: odfinder
Section: gnome
Maintainer: Jose Antonio Chavarría <jachavar@gmail.com>
Debian-Version = 1
Build-Depends = python (>=2.7), python-stdeb, python-setuptools
Depends = python-gi, gir1.2-gtk-3.0
