<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Open Document Finder</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkBox" id="box3">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="lbl_path">
                <property name="label" translatable="yes">_Path</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_path</property>
                <property name="xalign">0</property>
                <property name="width-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_path">
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_path">
                <property name="label" translatable="yes">...</property>
                <property name="tooltip-text" translatable="yes">Select search directory</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="lbl_content">
                <property name="label" translatable="yes">C_ontent</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_content</property>
                <property name="xalign">0</property>
                <property name="width-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_content">
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="lbl_mode">
                <property name="label" translatable="yes">_Mode</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">cbb_mode</property>
                <property name="xalign">0</property>
                <property name="width-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbb_mode"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box6">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="has-frame">True</property>
                <property name="min-content-height">200</property>
                <child>
                  <object class="GtkTreeView" id="tree_matches">
                    <property name="search-column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box7">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btn_search">
                <property name="label" translatable="yes">Buscar</property>
                <property name="icon-name">edit-find</property>
                <property name="tooltip-text" translatable="yes">Start searching documents</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_stop">
                <property name="label" translatable="yes">Detener</property>
                <property name="icon-name">process-stop</property>
                <property name="tooltip-text" translatable="yes">Stop the current search</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_about">
                <property name="label" translatable="yes">Acerca de</property>
                <property name="icon-name">help-about</property>
                <property name="tooltip-text" translatable="yes">Show application information</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_exit">
                <property name="label" translatable="yes">Salir</property>
                <property name="icon-name">application-exit</property>
                <property name="tooltip-text" translatable="yes">Exit the application</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="sb_container">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkLabel" id="lbl_status">
                <property name="xalign">0</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Listo</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_warnings">
                <property name="visible">False</property>
                <property name="label" translatable="yes">Warnings</property>
                <property name="icon-name">dialog-warning</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
